# SpringOpenApiStarter

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: HealthController.java
src/main/resources/: application.properties  demo.yaml
